{
    "name": "react-layout",
    "version": "1.0.0",
    "description": "Layout system for React",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --project ./tsconfig.json",
        "build:watch": "tsc --project ./tsconfig.json --watch",
        "dev": "webpack serve --mode development"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "awesome-typescript-loader": "5.2.1",
        "css-loader": "5.2.6",
        "express": "4.17.3",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "html-webpack-plugin": "5.3.1",
        "source-map-loader": "3.0.0",
        "style-loader": "2.0.0",
        "typescript": "4.1.2",
        "webpack": "5.38.1",
        "webpack-cli": "4.7.0",
        "webpack-dev-server": "3.11.2"
    },
    "dependencies": {
        "@types/clipboard": "2.0.7",
        "@types/lz-string": "1.3.34",
        "@types/react": "17.0.8",
        "@types/react-dom": "17.0.5",
        "clipboard": "2.0.8",
        "lz-string": "1.4.4",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    }
}
