{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "declaration": false,
        "target": "es5",
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./build",
        "sourceMap": true,
        "allowJs": false,
        "pretty": true,
        "lib": [
            "dom", "es6"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "logs",
        "build",
        "dist",
        "temp",
        ".idea"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}